{
    "$schema": "https://pgtools.dev/schemas/0.0.0/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignore": []
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "db": {
        "host": "127.0.0.1",
        "port": 5432,
        "username": "felixplore",
        "password": "postgres",
        "database": "felixplore",
        "connTimeoutSecs": 10,
        "allowStatementExecutionsAgainst": [
            "127.0.0.1/*",
            "localhost/*"
        ]
    }
}